#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.785404
  orientation -0.030423390486128413 -0.9066021825482162 -0.42088822733611747 2.5883618722732646
  position -13.568491333573292 23.1838009938578 -16.30511197352924
  follow "floor"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pioneer3at {
  translation -8.4 -8.82721e-07 1.62218e-06
  rotation -0.5771968951617173 0.5771968951617173 0.577656895078166 2.09394
  controller "NMP_Controller"
  extensionSlot [
    InertialUnit {
    }
    Lidar {
      rotation 0.5773509358508296 -0.5773469358512743 -0.5773529358506075 2.09439
      fieldOfView 6.28
      maxRange 1.5
    }
    Camera {
    }
  ]
}
Floor {
  size 20 20
  appearance Parquetry {
    type "dark strip"
  }
}
Solid {
  children [
    Solid {
      translation 7.21 0.1 -3.93
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(52)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.12 0.1 0.51
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(19)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 6.51 0.1 -4.62
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(51)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 5.5 0.1 -5.12
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(50)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 4.27 0.1 -5.26
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(49)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.96 0.1 -5.26
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(48)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 1.66 0.1 -5.26
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(47)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 0.18 0.09 -5.28
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(46)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 7.8 0.1 -2.91
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(45)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 7.86 0.1 -1.65
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(44)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -4.84 0.1 7.34
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 7.84 0.1 -0.43
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(43)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -6.29 0.1 7.22
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(1)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.54 0.1 7.2
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(2)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.13 0.1 6.36
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(3)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.97 0.1 5.81
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(4)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -5.18 0.1 5.74
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(5)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -6.29 0.1 5.42
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(6)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -6.16 0.1 4.35
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(7)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -7.36 0.1 6.78
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(8)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -7.38 0.1 5.7
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(9)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -7.32 0.1 4.57
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(10)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -7.31 0.1 3.45
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(11)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -7.31 0.1 2.27
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(12)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -7.31 0.1 1.13
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(13)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -5.65 0.1 3.27
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(14)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -7.31 0.1 -0.09
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(15)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -4.89 0.1 2.28
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(16)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -4.1 0.1 1.4
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(17)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -7.31 0.1 -1.33
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(18)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -7.31 0.1 -2.53
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(20)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -6.99 0.1 -3.64
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(21)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -6.37 0.1 -4.6
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(22)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -5.37 0.1 -5.19
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(23)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -4.1 0.1 -5.42
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(24)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -2.78 0.1 -5.42
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(25)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -1.41 0.1 -5.39
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(26)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -2.2 0.1 -0.29
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(27)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -1.08 0.1 -0.79
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(28)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 0.3 0.1 -0.84
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(29)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 1.43 0.1 -0.24
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(30)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.37 0.1 0.48
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(31)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.17 0.1 1.19
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(32)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.95 0.1 2.02
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(33)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 4.92 0.1 4.17
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(35)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 4.67 0.1 2.98
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(34)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 5.52 0.1 5.09
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(36)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 6.51 0.1 5.32
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(37)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 7.51 0.1 5.29
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(38)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 7.76 0.1 4.39
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(39)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 7.8 0.1 3.16
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(40)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 7.87 0.1 1.92
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(41)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 7.84 0.1 0.78
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(42)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
  ]
  name "Blue Cones"
}
Solid {
  children [
    Solid {
      translation 1.86 0.1 2.82
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(40)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 0.82 0.1 1.85
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(41)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.85 0.1 4.14
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(42)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -0.37 0.1 1.39
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(43)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -1.55 0.1 1.62
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(44)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -2.51 0.1 2.4
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(45)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.83 0.1 4.27
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(46)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -1.13 0.1 6.62
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(47)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -1.44 0.1 7.83
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(48)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -1.72 0.1 5.42
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(52)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -2.58 0.1 4.55
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(53)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.16 0.1 3.39
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(54)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -2.63 0.1 8.67
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(49)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.94 0.1 9.13
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(50)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 9.7 0.1 0.82
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(23)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 9.7 0.1 -0.44
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(24)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 9.7 0.1 -1.7
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(25)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 9.68 0.1 -3
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(26)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 9.23 0.1 -4.37
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(27)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 8.58 0.1 -5.65
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(28)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 7.49 0.1 -6.58
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(29)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -9.46 0.1 -0.09
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -9.46 0.1 1.13
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(1)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -9.46 0.1 2.32
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(2)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -9.46 0.1 -1.39
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(3)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -9.46 0.1 -2.66
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(4)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -9.46 0.1 3.4
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(5)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -9.46 0.1 4.56
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(6)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -9.46 0.1 5.74
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(7)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -9.31 0.1 6.99
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(8)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -7.31 0.1 9
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(9)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -5.69 0.1 9.18
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(51)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -8.78 0.1 8.37
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(10)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -9.09 0.1 -4.31
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(11)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -8.45 0.1 -5.76
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(12)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -6.72 0.1 -6.99
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(13)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -4.83 0.1 -7.45
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(14)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.06 0.1 -7.45
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(15)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -1.51 0.1 -7.42
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(16)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 0.38 0.1 -7.3
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(17)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 1.78 0.1 -7.28
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(18)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.03 0.1 -7.3
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(19)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 4.33 0.1 -7.25
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(20)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 5.89 0.1 -6.98
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(21)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 9.7 0.1 1.8
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(22)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 9.7 0.1 3.14
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(30)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 9.65 0.1 4.61
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(31)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 9.44 0.1 5.92
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(32)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 8.34 0.1 7.19
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(33)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 6.7 0.1 7.54
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(34)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 5.36 0.1 7.41
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(35)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 4.16 0.1 6.71
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(36)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.41 0.1 5.53
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(37)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.85 0.1 4.14
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(38)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 9.7 0.1 1.8
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(39)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
  ]
  name "Yellow Cones"
}
