#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8740669467354182 0.46023271124642795 0.15554042601004323 0.6993116167607978
  position 3.562491286158509 8.82470049165288 11.458779084841813
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  appearance Parquetry {
    type "dark strip"
  }
}
Pioneer3at {
  translation 3.17219 2.06924e-06 0.287286
  rotation -0.5773519358512958 -0.5773519358512958 -0.5773469358518515 2.0944
  controller "NMP_Controller"
  extensionSlot [
    InertialUnit {
    }
    Camera {
    }
    Lidar {
      rotation 0.5773496025226483 0.5773516025212714 -0.5773496025226483 -2.094395307179586
      fieldOfView 6.28
    }
  ]
}
Solid {
  children [
    Solid {
      translation 0.24 0.1 2.55
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(21)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -0.72 0.1 2.56
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(16)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -1.64 0.1 2.56
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(15)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -2.5 0.1 2.56
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(14)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.09 0.1 2.04
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(13)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.09 0.1 1.06
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(12)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.6 0.1 1.25
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(25)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.6 0.1 0.28
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(24)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.6 0.1 -0.6
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(23)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.6 0.1 -1.56
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(22)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.6 0.1 -2.46
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(20)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.55 0.1 2.12
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(19)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.07 0.1 2.55
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(18)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.11 0.1 -0.7
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(11)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.1 0.1 0.27
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(10)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -2.18 0.1 -2.85
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(9)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.11 0.1 -2.23
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(8)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -2.81 0.1 -2.83
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(7)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 1.17 0.1 2.55
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(17)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.13 0.1 -1.52
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(6)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -1.4 0.1 -2.85
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(5)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.12 0.1 -2.81
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(4)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 1.3 0.1 -2.85
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(3)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -0.47 0.1 -2.85
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(1)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 0.4 0.1 -2.85
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.152941 0.278431 1
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "blue_cone(2)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
  ]
  name "Blue Cones"
}
Solid {
  children [
    Solid {
      translation -4.26 0.1 1.07
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(31)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -4.25 0.1 2.07
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(32)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -0.47 0.1 -4
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(21)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -1.36 0.1 -4
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(22)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -2.27 0.1 -4
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(23)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.04 0.1 -4
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(24)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.82 0.1 -3.78
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(25)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -4.23 0.1 -3.24
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(26)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -4.26 0.1 -2.49
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(27)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -4.26 0.1 -1.6
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(28)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -4.26 0.1 -0.7
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(29)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -4.24 0.1 0.26
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(30)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 1.3 0.1 -3.99
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.15 0.1 -3.98
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(1)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.05 0.1 -3.8
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(2)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.66 0.1 -3.21
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(3)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.8 0.1 -2.38
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(4)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.82 0.1 -1.54
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(5)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.83 0.1 -0.58
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(6)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.83 0.1 0.33
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(7)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.83 0.1 1.21
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(8)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.82 0.1 2.18
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(9)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.75 0.1 3.06
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(11)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 3.11 0.1 3.68
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(12)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 2.11 0.1 3.76
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(13)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 0.25 0.1 3.8
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(14)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -0.71 0.1 3.8
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(15)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -1.66 0.1 3.8
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(16)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -2.58 0.1 3.77
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(17)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -3.52 0.1 3.72
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(18)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 1.18 0.1 3.78
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(19)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation -4.19 0.1 3.09
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(20)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
    Solid {
      translation 0.42 0.1 -4
      scale 2 2 2
      children [
        Shape {
          appearance MattePaint {
            baseColor 1 0.972549 0.152941
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "yellow_cone(10)"
      boundingObject Shape {
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
    }
  ]
  name "Yellow Cones"
}
